<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Плейлист</title>
	<trackList>
		<track>
			<location>file:///C:/Users/yura/Downloads/2%20-%204%20-%2001.04%20-%20The%20Grimm%20Brothers%20Natural%20Symbols%20and%20Psychology%20(1659).mp4</location>
		</track>
		<track>
			<location>file:///C:/Users/yura/Downloads/2%20-%207%20-%2001.07%20-%20The%20Grimm%20Brothers%20Cinderella%20-%20Girls%20Boys%20Economics%20and%20Fairy%20Godmothers.mp4</location>
		</track>
	</trackList>
</playlist>
