import("C:\Users\yura\Desktop\Tuto\Tuto.Navigator\bin\Debug\library.avs")
loadplugin("C:\Users\yura\Desktop\Tuto\Tuto.Navigator\bin\Debug\autolevels_0.6_20110109.dll")
var_8 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\10\chunks\chunk_54915_8070.avi")
var_7 = Intro(var_8, "C:\Users\yura\Desktop\Tuto\TestModels\10\intro.png", 5000)
var_6 = ConvertToYUY2(var_7)
var_5 = BilinearResize(var_6, 1280, 720)
var_4 = ConvertFPS(var_5, 30, zone=80)
var_3 = FadeOutTime(var_4, 500)
var_2 = FadeInTime(var_3, 500)
var_13 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\10\chunks\chunk_54915_8070.avi")
var_12 = ConvertToYUY2(var_13)
var_11 = BilinearResize(var_12, 1280, 720)
var_10 = ConvertFPS(var_11, 30, zone=80)
var_9 = Autolevels(var_10)
var_17 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\10\chunks\chunk_62985_4050.avi")
var_16 = ConvertToYUY2(var_17)
var_15 = BilinearResize(var_16, 1280, 720)
var_14 = ConvertFPS(var_15, 30, zone=80)
var_22 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\10\chunks\chunk_67035_7070.avi")
var_21 = ConvertToYUY2(var_22)
var_20 = BilinearResize(var_21, 1280, 720)
var_19 = ConvertFPS(var_20, 30, zone=80)
var_18 = Autolevels(var_19)
var_26 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\10\chunks\chunk_74105_9090.avi")
var_25 = ConvertToYUY2(var_26)
var_24 = BilinearResize(var_25, 1280, 720)
var_23 = ConvertFPS(var_24, 30, zone=80)
var_32 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\10\chunks\chunk_83195_2020.avi")
var_31 = ConvertToYUY2(var_32)
var_30 = BilinearResize(var_31, 1280, 720)
var_29 = ConvertFPS(var_30, 30, zone=80)
var_28 = Autolevels(var_29)
var_27 = FadeOutTime(var_28, 500)
var_1 = var_2 + var_9 + var_14 + var_18 + var_23 + var_27
var_0 = AddWatermarkPNG(var_1, "C:\Users\yura\Desktop\Tuto\TestModels\10\watermark.png", 0, 0)

return var_0
