import("C:\Users\yura\Desktop\Tuto\Tuto.Navigator\bin\Debug\library.avs")
loadplugin("C:\Users\yura\Desktop\Tuto\Tuto.Navigator\bin\Debug\autolevels_0.6_20110109.dll")
var_8 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\20\chunks\chunk_54915_8070.avi")
var_7 = Intro(var_8, "C:\Users\yura\Desktop\Tuto\TestModels\20\intro.png", 5000)
var_6 = ConvertToYUY2(var_7)
var_5 = BilinearResize(var_6, 1280, 720)
var_4 = ConvertFPS(var_5, 30, zone=80)
var_3 = FadeOutTime(var_4, 500)
var_2 = FadeInTime(var_3, 500)
var_13 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\20\chunks\chunk_54915_8070.avi")
var_12 = ConvertToYUY2(var_13)
var_11 = BilinearResize(var_12, 1280, 720)
var_10 = ConvertFPS(var_11, 30, zone=80)
var_9 = Autolevels(var_10)
var_17 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\20\chunks\chunk_62985_4050.avi")
var_16 = ConvertToYUY2(var_17)
var_15 = BilinearResize(var_16, 1280, 720)
var_14 = ConvertFPS(var_15, 30, zone=80)
var_22 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\20\chunks\chunk_67035_7070.avi")
var_21 = ConvertToYUY2(var_22)
var_20 = BilinearResize(var_21, 1280, 720)
var_19 = ConvertFPS(var_20, 30, zone=80)
var_18 = Autolevels(var_19)
var_26 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\20\chunks\chunk_74105_9090.avi")
var_25 = ConvertToYUY2(var_26)
var_24 = BilinearResize(var_25, 1280, 720)
var_23 = ConvertFPS(var_24, 30, zone=80)
var_31 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\20\chunks\chunk_83195_2020.avi")
var_30 = ConvertToYUY2(var_31)
var_29 = BilinearResize(var_30, 1280, 720)
var_28 = ConvertFPS(var_29, 30, zone=80)
var_27 = Autolevels(var_28)
var_35 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\20\chunks\chunk_85215_4040.avi")
var_34 = ConvertToYUY2(var_35)
var_33 = BilinearResize(var_34, 1280, 720)
var_32 = ConvertFPS(var_33, 30, zone=80)
var_40 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\20\chunks\chunk_89255_3030.avi")
var_39 = ConvertToYUY2(var_40)
var_38 = BilinearResize(var_39, 1280, 720)
var_37 = ConvertFPS(var_38, 30, zone=80)
var_36 = Autolevels(var_37)
var_44 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\20\chunks\chunk_92285_4040.avi")
var_43 = ConvertToYUY2(var_44)
var_42 = BilinearResize(var_43, 1280, 720)
var_41 = ConvertFPS(var_42, 30, zone=80)
var_49 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\20\chunks\chunk_96325_9080.avi")
var_48 = ConvertToYUY2(var_49)
var_47 = BilinearResize(var_48, 1280, 720)
var_46 = ConvertFPS(var_47, 30, zone=80)
var_45 = Autolevels(var_46)
var_54 = DirectShowSource("C:\Users\yura\Desktop\Tuto\TestModels\20\chunks\chunk_105405_4050.avi")
var_53 = ConvertToYUY2(var_54)
var_52 = BilinearResize(var_53, 1280, 720)
var_51 = ConvertFPS(var_52, 30, zone=80)
var_50 = FadeOutTime(var_51, 500)
var_1 = var_2 + var_9 + var_14 + var_18 + var_23 + var_27 + var_32 + var_36 + var_41 + var_45 + var_50
var_0 = AddWatermarkPNG(var_1, "C:\Users\yura\Desktop\Tuto\TestModels\20\watermark.png", 0, 0)

return var_0
